/*Выполняет поиск во внутреннем массиве номера ошибки errnum и возвращает
указатель на строку с сообщением об ошибке. Нужно объявить макросы, содержащие
массивы сообщений об ошибке для операционных систем mac и linux. Описания ошибок
есть в оригинальной библиотеке. Проверка текущей ОС осуществляется с помощью
директив.
*/

#include <stdio.h>

#include "../s21_string.h"

int main() {
  int errnum = 1;  // номер ошибки
  printf("Сообщение об ошибке: %s\n", s21_strerror(errnum));
  return 0;
}
